{
  "name": "projectmanagement1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rimraf .next out",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "deploy": "cross-env NODE_ENV=production next build && firebase deploy",
    "deploy:fast": "cross-env NODE_ENV=production next build --no-lint && firebase deploy"
  },
  "dependencies": {
    "firebase": "^10.8.0",
    "next": "14.1.0",
    "ol": "^8.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1"
  }
}
